spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/webservice?useTimezone=true&serverTimezone=UTC
spring.jpa.show-sql=true
tokenSecret = n3wt0k3n!!%$
server.servlet.context-path=/web_service

server.port=8888
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true